# Project-wide Gradle settings.

# Máxima memoria para Gradle y Kotlin Daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx2048m

# Usar AndroidX siempre
android.useAndroidX=true

# Estilo oficial de Kotlin
kotlin.code.style=official

# Reduce tamaño del R class (optimización)
android.nonTransitiveRClass=true

# Compilación paralela (mejora velocidad en máquinas multinúcleo)
org.gradle.parallel=true

# Habilitar configuración on-demand (solo compila lo necesario)
org.gradle.configureondemand=true

# Incremental Kotlin compilation
kotlin.incremental=true

# Evitar problemas con Compose y Kotlin 2.x
android.enableJetifier=false
